{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "",
            "includePath": [],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components",
                    "${config:idf.espIdfPathWin}/components",
                    "${config:idf.espAdfPath}/components/**",
                    "${config:idf.espAdfPathWin}/components/**",
                    "${workspaceFolder}/**",
                    "~/.espressif/**",
                    "~/esp/esp-idf/**"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}